# burger-shop

./: .gitignore  README.md  build-and-push.sh  burger-shop.excalidraw  pom.xml
.github/workflows/: build.yml  push.yml
frontendservice/: Dockerfile  pom.xml
frontendservice/src/main/java/com/example/frontendservice/: FrontendserviceApplication.java
frontendservice/src/main/java/com/example/frontendservice/controller/: FrontEndController.java
frontendservice/src/main/java/com/example/frontendservice/service/: FrontEndService.java
frontendservice/src/main/resources/: application.properties
frontendservice/src/main/resources/templates/: index.html
frontendservice/src/test/java/com/example/frontendservice/: FrontendserviceApplicationTests.java
fulfillmentservice/: Dockerfile  pom.xml  startup.sh
fulfillmentservice/src/main/java/com/example/fulfillmentservice/: FulfillmentserviceApplication.java
fulfillmentservice/src/main/java/com/example/fulfillmentservice/config/: JacksonConfig.java  RabbitMQConfig.java
fulfillmentservice/src/main/java/com/example/fulfillmentservice/controller/: FulfillmentController.java
fulfillmentservice/src/main/java/com/example/fulfillmentservice/listener/: OrderListener.java
fulfillmentservice/src/main/java/com/example/fulfillmentservice/model/: Order.java
fulfillmentservice/src/main/java/com/example/fulfillmentservice/repository/: OrderRepository.java
fulfillmentservice/src/main/java/com/example/fulfillmentservice/service/: FulfillmentService.java  FullfillmentService.java
fulfillmentservice/src/main/resources/: application.properties
fulfillmentservice/src/test/java/com/example/fulfillmentservice/: FulfillmentserviceApplicationTests.java
k8s/: clusterrole.yaml  dynakube.yaml  extension-cluster-role.yaml  frontendservice.yaml  fulfillmentservice.yaml  gke-certificate.yaml  grafana-stack.yaml  ingress.yaml  mysql.yaml  namespace.yaml  orderservice.yaml  proxyservice.yaml  rabbit.yaml
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/com/example/orderservice/config/: JacksonConfig.java  RabbitMQConfig.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/model/: Order.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/example/orderservice/: OrderserviceApplicationTests.java
proxyservice/: Dockerfile  proxyservice.py  requirements.txt
src/main/java/com/example/burgershop/: BurgershopApplication.java
src/main/java/com/example/burgershop/controller/: FrontEndController.java  FulfillmentController.java  OrderController.java
src/main/java/com/example/burgershop/model/: Order.java
src/main/java/com/example/burgershop/repository/: OrderRepository.java
src/main/java/com/example/burgershop/service/: FronEndService.java  FullfillmentService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/burgershop/: BurgershopApplicationTests.java
